platformName=Android
appPackageHesap=com.google.android.calculator
appActivityHesap=com.android.calculator2.Calculator
appPackageArabam=com.dogan.arabam
appActivityArabam=com.dogan.arabam.presentation.feature.home.HomeActivity
appPackageKiwi=com.skypicker.main
appActivityKiwi=com.kiwi.android.feature.splash.impl.ui.SplashActivity
appPackageCurrency=com.smartwho.SmartAllCurrencyConverter
appActivityCurrency=com.smartwho.SmartAllCurrencyConverter.CurrencyConverter
email=testfort108@gmail.com
password=t108t108
isim1=ilgare
isim2=isim2
soyisim1=ganbarove
soyisim2=celik
sehir1=baku
sehir2=antalya
yas1=22
yas2=27
meslek1=doktor
meslek2=qa tester